<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a href="../exercice2.html" title="exercice2">Retourner sur la page principale</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste enim pariatur eos ut nemo veniam asperiores nihil
        unde! Pariatur, illo quo, in eveniet provident consequuntur voluptatem sed quae delectus praesentium, sint a
        dolorum reiciendis quasi laborum dolor exercitationem consequatur deserunt eaque? Voluptate consequatur odio
        repudiandae suscipit explicabo quam enim similique sit quos id? Hic eveniet nisi a vitae voluptates similique
        ullam, autem molestias recusandae saepe id aperiam suscipit ducimus laborum est velit odio sint, nostrum
        necessitatibus mollitia quidem praesentium aliquid? Corporis natus repellendus voluptatem explicabo nobis? Neque
        consectetur numquam rerum illo dolore obcaecati accusamus, maxime pariatur perferendis quos impedit minus saepe
        quisquam, minima accusantium laboriosam itaque rem, eos error nostrum animi commodi dolorem. Veniam odio quos
        animi repellat vitae enim sint maiores debitis. Neque earum atque, libero doloribus inventore perferendis,
        voluptatibus iusto possimus facilis eos eveniet iure officiis enim eaque, necessitatibus nulla eius. Ut,
        asperiores numquam? Rerum est nostrum voluptatem sequi, aliquid expedita reiciendis saepe itaque, aperiam non
        facilis numquam consequatur ad laboriosam libero alias quis veniam nobis, rem ratione deserunt magni quaerat
        officia fugiat. Fugiat sapiente cupiditate corrupti magnam praesentium ducimus odio repellendus eligendi
        voluptatem minima nobis sint nisi reprehenderit excepturi, esse recusandae inventore, laudantium commodi
        explicabo impedit saepe. Facilis illum modi harum deleniti deserunt ad amet. Sapiente aliquid illum at quaerat
        perferendis esse, corrupti quo eveniet reprehenderit nesciunt eius ab. Assumenda temporibus sapiente, cum
        maiores nam harum quidem libero ut perferendis fugiat odio deserunt laborum illo unde molestiae recusandae ullam
        atque rerum tempora eius placeat deleniti molestias! Omnis, vero numquam, alias odit assumenda quidem eaque
        culpa quisquam inventore excepturi facere provident fugiat sit saepe labore id tempore perspiciatis officia?
        Molestiae voluptate in voluptatibus cupiditate quaerat a, deleniti non vel quas culpa qui? Voluptatibus
        similique maiores asperiores praesentium modi! Ipsam mollitia vero cupiditate possimus, itaque est, iste
        perferendis deleniti a recusandae autem, doloremque repudiandae. Officia commodi eum ex quod odit perferendis
        voluptate vero aliquam labore eius, dolorum ut animi, error nihil corrupti tempore nostrum itaque eaque
        repellat? Delectus praesentium unde nobis vel aperiam reiciendis, totam ad eveniet ut impedit voluptatem nulla
        sint error ex minus sapiente optio autem vero natus! Dolorem suscipit ducimus sequi magni vel obcaecati fugiat.
        Eveniet dolorum ea exercitationem expedita quos fuga ipsam ullam vero. Similique quae explicabo harum
        consequatur iusto deserunt voluptate accusamus quasi facilis, atque et eos! Veritatis suscipit ipsa quam nostrum
        eligendi consectetur rerum nobis sunt ullam! Porro error consequuntur nihil quam ratione omnis asperiores totam,
        nam unde nemo optio dolor voluptates odit corrupti ipsam! Vitae temporibus corporis possimus minus hic. Expedita
        est exercitationem quam ullam repudiandae fugiat? Voluptatibus natus corrupti officia veniam sint est neque
        reiciendis accusamus inventore dicta! Culpa sequi totam, dolorem maxime eius sint nesciunt molestiae facilis
        optio numquam ducimus veritatis nam perspiciatis, ullam minus dicta aspernatur cupiditate quos hic nisi
        consequatur. Ratione repudiandae consectetur id eius cum enim accusantium tempore! Nostrum fugiat soluta
        deleniti dolore molestias blanditiis nemo, eveniet nulla adipisci amet totam voluptate veritatis fugit sequi
        architecto esse voluptas modi? Voluptates a facere nam, at deserunt voluptatum animi!</p>
</body>

</html>